---
version: "3.7"
x-service-common: &common-service
  image: osimis/orthanc
  restart: unless-stopped
x-environment-common: &common-environment
  DICOM_PORT: 104
  HTTP_PORT: 80
  HTTP_CL_TIMEOUT: 3600
  AC_AUTHENTICATION_ENABLED: "false"
services:
  foo:
    environment:
      DICOM_MODALITIES: |
        {"bar": ["ORTHANC", "bar", 104]}
      DW_SERVERS: |
        {"bar": ["http://bar/dicom-web"]}
      PEERS: |
        {"bar": ["http://bar"]}
      <<: *common-environment
    <<: *common-service
  bar:
    environment:
      DICOM_MODALITIES: |
        {"foo": ["ORTHANC", "foo", 104]}
      DW_SERVERS: |
        {"foo": ["http://foo/dicom-web"]}
      PEERS: |
        {"foo": ["http://foo"]}
      <<: *common-environment
    <<: *common-service
